import React from "react";
import { BrowserRouter, Routes, Route, Link } from "react-router-dom";
import "./App.css";

const electronics = ["Laptop", "Mobile", "Headphones"];
const clothing = ["T-Shirt", "Jeans", "Jacket"];
const groceries = ["Rice", "Milk", "Vegetables"];

function Category({ title, items }) {
  return (
    <div className="category">
      <h3>{title}</h3>
      <ul>
        {items.map((item, index) => (
          <li key={index}>{item}</li>
        ))}
      </ul>
    </div>
  );
}

function App() {
  return (
    <BrowserRouter>
      <div className="container">
        <h2>Product Browsing</h2>

        <nav className="nav">
          <Link to="/electronics">Electronics</Link>
          <Link to="/clothing">Clothing</Link>
          <Link to="/groceries">Groceries</Link>
        </nav>

        <Routes>
          <Route
            path="/electronics"
            element={<Category title="Electronics" items={electronics} />}
          />
          <Route
            path="/clothing"
            element={<Category title="Clothing" items={clothing} />}
          />
          <Route
            path="/groceries"
            element={<Category title="Groceries" items={groceries} />}
          />
          <Route
            path="/"
            element={<p>Select a category to view products</p>}
          />
        </Routes>
      </div>
    </BrowserRouter>
  );
}


body {
  margin: 0;
  font-family: Arial, sans-serif;
}

.container {
  padding: 20px;
}

.nav a {
  margin-right: 15px;
  text-decoration: none;
  color: white;
  background: #007bff;
  padding: 6px 12px;
  border-radius: 4px;
}

.category {
  margin-top: 20px;
}

.category ul {
  list-style: none;
  padding: 0;
}

.category li {
  background: #f1f1f1;
  padding: 8px;
  margin-bottom: 6px;
  border-radius: 4px;
}

/* Responsive */
@media (max-width: 600px) {
  .nav a {
    display: block;
    margin-bottom: 10px;
  }
}


export default App;
