import { useState } from "react";

export default function App() {
  const [name, setName] = useState("");
  const [email, setEmail] = useState("");
  const [event, setEvent] = useState("");

  const handleRegister = (e) => {
    e.preventDefault();
    if (!name || !email || !event) {
      alert("Please fill in all fields!");
      return;
    }

    const confirmRegistration = window.confirm(
      `Confirm your registration:\n\nName: ${name}\nEmail: ${email}\nEvent: ${event}`
    );

    if (confirmRegistration) {
      alert(`🎉 Registration Successful!\n\nName: ${name}\nEvent: ${event}`);
      // Clear the form
      setName("");
      setEmail("");
      setEvent("");
    } else {
      alert("❌ Registration cancelled.");
    }
  };

  return (
    <div style={styles.container}>
      <h2>Event Registration</h2>
      <form onSubmit={handleRegister} style={styles.form}>
        <input
          type="text"
          placeholder="Your Name"
          value={name}
          onChange={(e) => setName(e.target.value)}
          style={styles.input}
        />
        <input
          type="email"
          placeholder="Your Email"
          value={email}
          onChange={(e) => setEmail(e.target.value)}
          style={styles.input}
        />
        <input
          type="text"
          placeholder="Event Name"
          value={event}
          onChange={(e) => setEvent(e.target.value)}
          style={styles.input}
        />
        <button type="submit" style={styles.button}>
          Register
        </button>
      </form>
    </div>
  );
}

const styles = {
  container: {
    maxWidth: "350px",
    margin: "50px auto",
    textAlign: "center",
    fontFamily: "Arial",
  },
  form: {
    display: "flex",
    flexDirection: "column",
    gap: "10px",
  },
  input: {
    padding: "8px",
    fontSize: "14px",
  },
  button: {
    padding: "8px 16px",
    cursor: "pointer",
  },
};
